.container-transport-types {
    display: flex;
    justify-content: space-between;
    color: #002c52;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto';
    height: 100%;
}

.main-content-transport-types {
    display: flex;
    width: 80%;
    height: 100%;
}

.title-transport-types {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-transport-types {
    width: 50%;
    display: flex;
    height: 100%;
}
