.container-boarding-info {
    display: flex;
    justify-content: space-between;
    color: #002c52;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto';
    height: 100%;
}

.main-content-boarding-info {
    display: flex;
    width: 80%;
    height: 100%;
}

.title-boarding-info {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.input-boarding-info {
    width: 65%;
    height: 100%;
    display: flex;
}
