.nav-button {
    height: 35px;
    width: 100px;
    margin-left: 3%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 2px 2px rgba(73, 72, 72, 0.568);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(85, 84, 84, 0.342);
}

.nav-button-login {
    height: 35px;
    width: 100px;
    margin-left: 3%;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(20, 92, 59, 0.651);
    box-shadow: 2px 2px 2px 2px rgba(73, 72, 72, 0.568);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(85, 84, 84, 0.342);
}

.nav-button-logout {
    height: 35px;
    width: 100px;
    margin-left: 3%;
    border-radius: 5px;
    text-align: center;
    background-color: #9E2727;
    box-shadow: 2px 2px 2px 2px rgba(73, 72, 72, 0.568);
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(85, 84, 84, 0.342);
}

.nav-button-login:active,
.nav-button-logout:active {
    box-shadow: none;
}