.intermediate-destination-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #002c52;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto';
    height: 100%;
    width: 100%;
}

.intermediate-adress-container {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intermediate-estimated-time-container {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}