.container-bus-types {
    display: flex;
    justify-content: space-between;
    color: #002c52;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto';
    height: 100%;
}

.main-content-bus-types {
    display: flex;
    width: 80%;
    align-items: center;
}

.title-bus-types {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-bus-types {
    width: 50%;
    display: flex;
    height: 60%;
}

.sub-label-bus {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 20%;
}
