.container-passengers-with-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.container-type-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
}

.container-type-with-button-select {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.container-button-plus {
    display: flex;
    justify-content: space-around;
    width: 35%;
}

.container-passenger-data-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 50%;
}
