.other-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #002c52;
    font-weight: bolder;
    font-size: large;
    font-family: 'Roboto';
    height: 90%;
    width: 100%;
}

.fund-option-container {
    display: flex;
    align-items: center;
    height: 15%;
    width: 100%;
}

.return-option-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15%;
}

.trip-reason-container {
    width: 100%;
    height: 20%;
}

.other-info-container {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
}
